# SMDA4

./: README.md  build.gradle  settings.gradle
A4/: GetAllGroups.php  connection.php  getAllGroupMessasges.php  (+7 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/i170014/i170014_i170161_a4/: ExampleInstrumentedTest.java  LogIn_ThreeTest.java  ProfileScreen_SixTest.java  SignUp_TwoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i170014/i170014_i170161_a4/: CallingScreen.java  ContactScreen_Seven.java  Group.java  GroupMessage.java  GroupParticipants.java  Home_Five.java  LogIn_Three.java  MainActivity.java  MyNotifications.java  ProfileScreen_Six.java  SignUp_Two.java  SplashScreen_One.java  StaticFunctions.java  callScreen.java  callScreenAdapter.java  chatMessage.java  groupChatMessage.java  messageData.java  newFriendAdapter.java  newUserAdapter.java  notificationModel.java  showChatAdapter.java  userData.java
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml  bottom_bar_home.xml  circle_button.xml  circle_dark.xml  circle_red.xml  delete_button.xml  ic_baseline_search_24.xml  imageview_frame.xml  my_button_shape.xml  my_shape_dark.xml  rounded_layout.xml
app/src/main/res/layout/: activity_add_friends_eight.xml  activity_call_screen.xml  activity_calling_screen.xml  activity_chat_message.xml  activity_contact_screen_seven.xml  activity_home_five.xml  activity_log_in_three.xml  activity_profile_screen_six.xml  activity_select_friend.xml  activity_send_image_four.xml  activity_sign_up_two.xml  activity_splash_screen_one.xml  message_row_screen_five_rv.xml  send_image_row.xml  show_chat_row.xml  show_chat_row_right.xml  show_friends_7_rv.xml  show_friends_row.xml  show_image_row.xml  show_image_row_right.xml  show_user_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/i170014/i170014_i170161_a4/: ExampleUnitTest.java
(+1 files in other folders)
