<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:id="@+id/clickMe"
    android:weightSum="10">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contactPictureRV5"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:src="@drawable/stock_profile"
        android:padding="8dp"
        app:civ_border_width="3dp"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/contactNameRV5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayaz Afzal"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/contactMessageRV5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the Message..."
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:id="@+id/contactTimeRV5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="now"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/contactStatusRV5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>